{% load static %}

<html>
    <head>
        <title>{% block title %} {% endblock %}</title>
        {% block head %}

        {% endblock %}
        <link href="{% static 'plugins/css/ace.min.css' %}" type="text/css" media="all" rel="stylesheet" />
        <link href="{% static 'plugins/css/semantic.min.css' %}" type="text/css" media="all" rel="stylesheet" />
        <link href="{% static 'plugins/css/resizable.min.css' %}" type="text/css" media="all" rel="stylesheet" />
        <link href="{% static 'martor/css/martor.min.css' %}" type="text/css" media="all" rel="stylesheet" />
        <style>
            .main-container {margin-top: 7em}
        </style>
        <script type="text/javascript" src="{% static 'plugins/js/jquery.min.js' %}"></script>
        <!--<style>
            div {
                border: 1px solid black;
                padding: 5px;
                margin-bottom: 15px;
            }
            div.row > div {
                display: inline-block;
                width: 45%;
            }
            div.row {
                border: 1px solid green;
            }
            header > a {
                border: 1px solid black;
                padding: 5px;
                display: inline-block;
                text-decoration: none;
                color: blue;
            }
        </style>-->
    </head>
    <body>
        {% include 'core/block/header.html' %}

        {% block body %}
        {% endblock %}

        {% include 'core/block/footer.html' %}

      <script type="text/javascript" src="{% static 'plugins/js/ace.js' %}"></script>
      <script type="text/javascript" src="{% static 'plugins/js/semantic.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'plugins/js/mode-markdown.js' %}"></script>
      <script type="text/javascript" src="{% static 'plugins/js/ext-language_tools.js' %}"></script>
      <script type="text/javascript" src="{% static 'plugins/js/theme-github.js' %}"></script>
      <script type="text/javascript" src="{% static 'plugins/js/highlight.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'plugins/js/resizable.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'plugins/js/emojis.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'martor/js/martor.min.js' %}"></script>
    </body>
</html>